{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "psql": "host=db;port=5432;database=marketplace;username=postgres;password=password",
    "Token": "msdfjkhaw89fhsdfjhsd89fy89w34fksdnp9vsdjf8934itnseiofh98syfsjogti4uwe9t8ywe98yfsd9faoisdfug982309jafsdou09tu4wvjpodsp8u"
  }
}
